================================================================================
USER CREDENTIALS FOR LOGIN
================================================================================

1. SUPERADMIN
   Email: superadmin@gymsystem.com
   Password: SuperAdmin123!
   Gym: Fitness First Elite
----------------------------------------

2. ADMIN
   Email: admin@fitnessfirst.com
   Password: Admin123!
   Gym: Fitness First Elite
   Branch: Fitness First - Downtown
----------------------------------------

3. ADMIN
   Email: admin@ironparadise.com
   Password: Admin123!
   Gym: Iron Paradise Gym
   Branch: Iron Paradise - Main
----------------------------------------

4. ADMIN
   Email: admin@peakperformance.com
   Password: Admin123!
   Gym: Peak Performance Center
   Branch: Peak Performance - Houston
----------------------------------------

5. TRAINER
   Email: john.smith@fitnessfirst.com
   Password: Trainer123!
   Gym: Fitness First Elite
   Branch: Fitness First - Downtown
----------------------------------------

6. TRAINER
   Email: sarah.johnson@fitnessfirst.com
   Password: Trainer123!
   Gym: Fitness First Elite
   Branch: Fitness First - Downtown
----------------------------------------

7. TRAINER
   Email: mike.wilson@ironparadise.com
   Password: Trainer123!
   Gym: Iron Paradise Gym
   Branch: Iron Paradise - Main
----------------------------------------

8. TRAINER
   Email: emma.davis@ironparadise.com
   Password: Trainer123!
   Gym: Iron Paradise Gym
   Branch: Iron Paradise - Main
----------------------------------------

9. TRAINER
   Email: david.brown@peakperformance.com
   Password: Trainer123!
   Gym: Peak Performance Center
   Branch: Peak Performance - Houston
----------------------------------------

10. TRAINER
   Email: lisa.garcia@peakperformance.com
   Password: Trainer123!
   Gym: Peak Performance Center
   Branch: Peak Performance - Houston
----------------------------------------

11. MEMBER
   Email: alice.cooper@email.com
   Password: Member123!
   Gym: Fitness First Elite
   Branch: Fitness First - Downtown
----------------------------------------

12. MEMBER
   Email: robert.miller@email.com
   Password: Member123!
   Gym: Iron Paradise Gym
   Branch: Iron Paradise - Main
----------------------------------------

13. MEMBER
   Email: maria.rodriguez@email.com
   Password: Member123!
   Gym: Peak Performance Center
   Branch: Peak Performance - Houston
----------------------------------------

14. MEMBER
   Email: james.taylor@email.com
   Password: Member123!
   Gym: Fitness First Elite
   Branch: Fitness First - Westside
----------------------------------------

15. MEMBER
   Email: sophia.anderson@email.com
   Password: Member123!
   Gym: Iron Paradise Gym
   Branch: Iron Paradise - Brooklyn
----------------------------------------

16. MEMBER
   Email: michael.white@email.com
   Password: Member123!
   Gym: Peak Performance Center
   Branch: Peak Performance - Houston
----------------------------------------